# chat-loom-android-app-kotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/saeedtechies/chatloom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saeedtechies/chatloom/: MainActivity.kt  MyApp.kt
app/src/main/java/com/saeedtechies/chatloom/activities/: SignInActivity.kt
app/src/main/java/com/saeedtechies/chatloom/data/repository/: FirebaseDataSourceImpl.kt  RepositoryImpl.kt
app/src/main/java/com/saeedtechies/chatloom/data/source/: FireBaseDataSource.kt
app/src/main/java/com/saeedtechies/chatloom/di/: AppModule.kt
app/src/main/java/com/saeedtechies/chatloom/domain/model/: ChatMessage.kt  User.kt
app/src/main/java/com/saeedtechies/chatloom/domain/repository/: Repository.kt
app/src/main/java/com/saeedtechies/chatloom/domain/usecase/message/: GetMessagesUseCase.kt  SendMessageUseCase.kt  UploadImageUseCase.kt
app/src/main/java/com/saeedtechies/chatloom/domain/usecase/user/: CreateUserUseCase.kt  SetCurrentUserUseCase.kt
app/src/main/java/com/saeedtechies/chatloom/extension/: Extensions.kt  ResultData.kt
app/src/main/java/com/saeedtechies/chatloom/presentation/auth/: AuthViewModel.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/saeedtechies/chatloom/presentation/main/: ComposeMainActivity.kt  MainViewModel.kt
app/src/main/java/com/saeedtechies/chatloom/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/saeedtechies/chatloom/utils/: CONSTANTS.kt  Extentions.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saeedtechies/chatloom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
